@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Yantramanav:100,300,400');


.App {
  text-align: center;
  color: #444444;
  font-family: 'Yantramanav', sans-serif;
  overflow-y: hidden;
 
  
}


#red-color{
  background: #e74c3c;
  color: #ffffff;
}

#animate{
  
  animation: 1s fadeInUp;
  animation-delay: 2s;
}


.header{
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 100%;
  transition: .5s ease;
}

.floating-header{
  transition:  .4s ease-in-out;
  position: fixed;
  opacity: .7;
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 100%;
  
}

.purple{
  color: purple !important;
  cursor: pointer;
}

.cursor{
 cursor: pointer;
}


.cursor:hover{
  color: purple !important;
}


.icon-left{
  width: 50%;
  display: flex;
  justify-content: flex-start;
}


.intro{
  height: 214px;
  font-size: 1.25em;
  font-weight: 200;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.floating-intro{
  padding-top: 60px;
  height: 214px;
  font-size: 1.25em;
  font-weight: 200;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.intro-desc{
  margin: 10px;
  padding: 10px;
  
}


.border{
  margin: auto;
  margin-bottom: 10px;
  width:150px;
  border: 1.5px solid white;
}

#red{
  margin-top: 10px;
  border:1.5px solid #e74c3c;
}

.big-name{
  font-family: 'Lato', sans-serif;
  font-size: 4em;
  font-weight: 200;
}





@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}
  
.skills{
  height: 547px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.skills-title{
  font-family: 'Lato', sans-serif;
  font-size: 4em;
  font-weight: 20;
  padding-bottom: 10px;

}

.skills-wrapper{
  display: flex;
  margin:auto;
  
  flex-wrap: wrap
}

.skill-box{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
}


.red-circle{
  height: 100px;
  width: 100px;
  background: #e74c3c;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 7px 24px 62px -22px rgba(0,0,0,0.24);
  margin-bottom: 20px;
  
}
.red-circle:hover{
animation: bounce 1s infinite;
  animation-timing-function: linear;
}



.skill-title{
  font-size: 700;
  font-size: 1.75rem;
  font-family: 'Lato', sans-serif;
}


.skill-desc{
  width: 75%;
  font-weight: 300;
  padding: 10px;
}


.projects{
  height: 547px;
}


.project-title{
  
  font-family: 'Lato', sans-serif;
  font-size: 4em;
  font-weight: 20;
  padding-bottom: 10px;
  
}
#margin{
  margin-bottom: 40px;
}

.project-wrapper{
  display: flex;
  animation: 1s fadeInUp;
  margin: auto;
  justify-content: space-around;
  align-items: center;
}

.invisible{
  visibility: hidden;
  
}

.project-img{
  width:300px;
  height: 279px;
  
}

#tech-known{
  font-family: 'Lato', sans-serif;
  font-size: 4em;
  font-weight: 20;
  padding-bottom: 10px;
  
}


.icon-grid{
  margin: auto;
  animation: 1s zoomIn;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  justify-items: center;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}


.icon {
  
  height: 120px;
  width: 120px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  position: relative;
}

.text{
  position: absolute;
  bottom: 0;
  opacity: 0;

  
}
.icon:hover .text{
  .text{
      opacity: 1;
  }
}


#front{
  
  transition: opacity 1s ease;
  opacity: 1;
}

#fade{
  transition: opacity 1s ease;
  opacity: 0;
}





#non{
  background-image: url('./pictures/portfolioN.png');
}

#fix{
  background-image: url('./pictures/portfolioF.png');
}

#TBD{
  background-image: url('./pictures/portfolioTBD.png');
}

.test{
  height: 178px;
  width: 273px;
  margin: auto;
  margin-top: 17px;
  background: rgba(0, 0, 0, 0.74);

  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 1s ease-out;
}
.test:hover{
  transition: 1s ease;
opacity: 1;
}

.test-title{
  font-size: 700;
  font-size: 1.75rem;
  font-family: 'Lato', sans-serif;
}
.test-desc{
  
  font-weight: 300;
  padding: 10px;
}



.about-me{
  height: 547px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-wrapper{
  animation: 1s jackInTheBox;
}

@keyframes jackInTheBox {
  from {
    opacity: 0;
    transform: scale(0.1) rotate(30deg);
    transform-origin: center bottom;
  }

  50% {
    transform: rotate(-10deg);
  }

  70% {
    transform: rotate(3deg);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}


.about-image{
  height:200px;
  width: 200px;
  background: url('./pictures/AAEAAQAAAAAAAAwKAAAAJGUyOTBlOGZmLWEyOTEtNDg5NC1hNGVmLWQxMTVhZDk2MGFiMA.jpg');
  border-radius: 50%;
  margin: auto;
}

#about-image{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  flex-direction: column;
  color: white;
}


.about-name{
  padding-top: 30px;
  font-size: 700;
  font-size: 1.25rem;
  font-family: 'Lato', sans-serif;
  color: #e74c3c

}



.about-job{
  font-size: 400;
  font-size: .8rem;
  font-family: 'Lato', sans-serif;

}


.about-desc{
  padding-top: 30px;
  width: 350px;
  font-weight: 300;
}

.icon img{
  height: auto;
  width: 100%;
}


.tech-known{
  height:597px;
/* this will change to auto */
}

.social{
  height: 507px;
}

#size{
  height: 60px;
  width: 100%;
}


.decor{
  width:0;
  height: 0;
	border-top: 60px solid #e74c3c;
  border-left: 100vw solid transparent;
	
}

.decor:after{
  
}

.flip-decor{
  width: 0;
	height: 0;
	border-bottom: 60px solid #e74c3c;
	border-left: 98.8vw solid transparent;
}

.hidden{
  display: none
}







/*---------animations--------- */




@keyframes bounce {
  from, 20%, 53%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    transform: translate3d(0, -4px, 0);
  }
}



@media screen and (max-width: 833px){

    .icon{
      
      height: 17vh;
      width: 17vw;
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    
  }
  .projects{
    height: auto;
  }

  .project-wrapper{
    display: flex;
    animation: 1s fadeInUp;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap
  }
  .tech-known{
    height: auto;
  }
  
}

@media screen and (max-width: 740px){
  .header{
    display: none
  }
.floating-header{
  display: none;
}
  
}

@media screen and (max-width: 500px){
  .skills{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .skills-wrapper{
    display: flex;
    margin:auto;
    width: 50%;
    flex-wrap: wrap
  }
}


/* ------------icons------------ */

